[01-Oct-2022 06:23:07 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[01-Oct-2022 06:23:24 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[03-Oct-2022 10:21:09 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[03-Oct-2022 10:21:21 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[03-Oct-2022 10:21:52 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[15-Oct-2022 12:45:38 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[15-Oct-2022 12:45:56 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[17-Oct-2022 10:09:56 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[17-Oct-2022 10:10:16 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[17-Oct-2022 10:11:02 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[17-Oct-2022 10:11:07 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[03-Nov-2022 12:20:13 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[03-Nov-2022 12:20:20 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
