<!doctype html>
<html lang="en" dir="ltr">
  <head>

		<!-- META DATA -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Noa – Bootstrap 5 Admin & Dashboard Template">
		<meta name="author" content="Spruko Technologies Private Limited">
		<meta name="keywords" content="admin,admin dashboard,admin panel,admin template,bootstrap,clean,dashboard,flat,jquery,modern,responsive,premium admin templates,responsive admin,ui,ui kit.">

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="../assets/images/brand/favicon.ico" />

		<!-- TITLE -->
		<title>Noa – Bootstrap 5 Admin & Dashboard Template</title>

		<!-- BOOTSTRAP CSS -->
		<link id="style" href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

		<!-- STYLE CSS -->
		<link href="../assets/css/style.css" rel="stylesheet"/>
		<link href="../assets/css/skin-modes.css" rel="stylesheet" />

		<!--- FONT-ICONS CSS -->
		<link href="../assets/css/icons.css" rel="stylesheet"/>

	</head>

	<body class="ltr login-img">

		    <!-- GLOBAL-LOADER -->
			<div id="global-loader">
				<img src="../assets/images/loader.svg" class="loader-img" alt="Loader">
			</div>
			<!-- END GLOBAL-LOADER -->

			<!-- PAGE -->
			<div class="page">
				<div>
					<div class="col col-login mx-auto text-center">
						<a href="index.html">
							<img src="../assets/images/brand/logo.png" class="header-brand-img" alt="">
						</a>
					</div>
				    <!-- CONTAINER OPEN -->
					<div class="container">
						<div class="row text-center mx-auto">
							<div class="col-lg-8 col-sm-12 center-block align-items-center construction  ">
								<div class="text-white">
									<div class="card-body">
										<h1 class="display-2 mb-0 fw-semibold">Coming Soon</h1>
										<div id="launch_date"></div>
										<p>we apologize for your in-convenience....any quaries contact me </p>
										<h4><strong>Contact:</strong> noa@demo.com</h4>
										<div class="mt-5">
											<button class="btn btn-icon bg-secondary" type="button">
												<span class="btn-inner--icon"><i class="fa fa-facebook-f"></i></span>
											</button>
											<button class="btn btn-icon bg-secondary" type="button">
												<span class="btn-inner--icon"><i class="fa fa-google"></i></span>
											</button>
											<button class="btn btn-icon bg-secondary" type="button">
												<span class="btn-inner--icon"><i class="fa fa-twitter"></i></span>
											</button>
											<button class="btn btn-icon bg-secondary" type="button">
												<span class="btn-inner--icon"><i class="fa fa-pinterest-p"></i></span>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- CONTAINER CLOSED -->
				</div>
			</div>
			<!-- END PAGE -->

		<!-- JQUERY JS -->
		<script src="../assets/js/jquery.min.js"></script>

		<!-- BOOTSTRAP JS -->
		<script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!-- Perfect SCROLLBAR JS-->
		<script src="../assets/plugins/p-scroll/perfect-scrollbar.js"></script>

		<!-- JQUERY-COUNTDOWN JS-->
		<script src="../assets/plugins/jquery-countdown/jquery.plugin.min.js"></script>
		<script src="../assets/plugins/jquery-countdown/jquery.countdown.js"></script>
		<script src="../assets/plugins/jquery-countdown/countdown.js"></script>

		<!-- STICKY JS -->
		<script src="../assets/js/sticky.js"></script>

		<!-- COLOR THEME JS -->
		<script src="../assets/js/themeColors.js"></script>

		<!-- CUSTOM JS -->
		<script src="../assets/js/custom.js"></script>

	</body>
</html>
